WPF/School.UI/Views/MenuView.xaml

<UserControl x:Class="Schoo.UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Schoo.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=BookPerspectiveHelp}" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="{iconPacks:ModernImage Kind=Save}" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="{iconPacks:ModernImage Kind=Undo}">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="{iconPacks:ModernImage Kind=Redo}" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="{iconPacks:ModernImage Kind=People}" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="{iconPacks:ModernImage Kind=Close}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="{iconPacks:ModernImage Kind=ClipboardPaste}" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="{iconPacks:ModernImage Kind=ClipboardPaste}" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="{iconPacks:ModernImage Kind=ClipboardPaste}" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=Close}" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=PageCopy}" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=BookOpenInformation}" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="{iconPacks:ModernImage Kind=People}" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="{iconPacks:ModernImage Kind=ClipboardPaste}" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="{iconPacks:ModernImage Kind=ClipboardPaste}" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=Save}" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="{iconPacks:ModernImage Kind=Add}" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
