WPF/School.UI/Views/RibbonMenuView.xaml

<UserControl x:Class="Schoo.UI.View.RibbonMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:local="clr-namespace:Schoo.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                Icon="Resource-Path to your small icon for this button"
                                LargeIcon="Resource-Path to your large icon for this button" />
                    <Fluent:Button Header="Grey" 
                                Icon="Resource-Path to your small icon for this button"
                                LargeIcon="Resource-Path to your large icon for this button" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <TextBlock>My first window containing a Ribbon and something else.</TextBlock>
        </Grid>
    </Grid>
</UserControl>
